<!DOCTYPE html>
<html>
<head>
<title>Mijn woonplaats</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+25&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 10px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

header{
width: 100%;
height: 150px;
background-image: url(maxresdefault.jpg);
background-position: center;
font-family: "Jersey 25";
font-size: xx-large;
color: red;
text-align: center;
display: inline-block;
}
footer{
  width: 100%;
  height: 50px;
  background-color: blue;
  display: inline-block;
}
#een{
height: 450px;
background-color: aqua;
display: inline-block;
}
li{
  text-align: center;
  text-align: left;
  color: black;
  position: relative;
}
#twee{
height: 450px;
background-color: aquamarine;
display: inline-block;
}
img{
  float: right;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 20%;
}
</style>
</head>
<body>
<div id="content">
<header><h1>OPGRIMBIE</h1></header>
<div class="row">
<div class="col-2">
<section id="een">
  <ul>
    <li>Maaslands kerkdorp</li><br>
    <li>Behoort tot de gemeente Maasmechelen</li><br>
    <li>Gelegen in provincie Limburg</li><br>
    <li>Opgrimbie telt 3630 inwoners</li><br>
    <li>Toegangspoort tot Nationaal Park de Hoge Kempen</li><br>
  </ul>
</section>
</div>
<div class="col-9">
<section id="twee">
  <div>
    <h1>Duivelsberg</h1>
    <p><img src="duivelsberg.jpg" alt="duivelsberg">
    <br>Het Duivelsbergcircuit is een rallycrosscircuit aan de voet van de <br>Duivelsberg in Maasmechelen-Opgrimbie, Belgie. <br>
    Het circuit is vermeld voor 60% uit asfalt en 40% uit losse grond te bestaan. 
    <br>Op het circuit worden races gereden voor <br> het Belgisch en Europees kampioenschap rallycross.</p>
  </div>
    <br>
    <br>
    <br>
<div>
  <h1>Camping Kikmolen</h1>
      <p><img src="kikmolen.png" alt="kikmolen">
    Pal in het RivierPark Maasvallei, en aan de rand van Nationaal Park Hoge Kempen, ligt camping Kikmolen.<br>
    De unieke locatie staat garant voor een brede waaier aan natuurpracht en maakt van de<br> Kikmolen de ideale vertrekplaats voor fiets-of wandeltochten.<br> 
    Toe aan een dagje stad?<br> Binnen een kwartiertje sta je in wereldstad
    Maastricht!<br>
    Uiteraard heeft camping Kikmolen alle faciliteiten die je van een hedendaagse camping verwacht.
  </p>
</section>
</div>
</div>
</div>
<footer></footer>
</body>
</html>